# * port
PORT = ''

# * db url
DB_URL = ''

# * api prefix
API_PREFIX = ''

# * allowed origins
LOCAL_VM_1 = ''
LIVE_SERVER = ''

# * aws s3 service
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''
BUCKET_REGION = ''
BUCKET_NAME = ''

# * authentication
AUTH_TOKEN_KEY = ''
WEB_VERIFY_TOKEN_KEY = ''

# * google cloud service
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
GOOGLE_API = ''